<html>
    <head><title></title>
    <style>


     .body {
       font-family: Arial, sans-serif;
       margin: 0;
       padding: 0;
       background-color: #f4f4f4;
       color: #333;
     }

     .header {
        text-align: center;
        background-color: #333;
        color: #fff;
        padding: 20px 0;
     }
     .section-dark {
        background-color: #555;
        color: white;
        padding: 20px;
        text-align: center;
     }
     .food-section, .pizza-section{
        padding: 20px;
        margin: 20px auto;
        max-width:  900px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
     }
     .food-section img{
        width: 100%;
        height: auto;
     }
     .pizza {
        flex: 1;
        min-width: 250px;
        background: #fff;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
     }
     .pizza img {
        width: 100%;
        height: auto;
        border-radius: 5px;
     }
     footer{
        
     }






    </style>
    
    
    </head>


    <body>
        <!-- Header -->
         <div class=""header>
            <h1>Welcome All to this Website</h1>
         </div>
         <!-- Food Section -->
          <div class="food-section">
            <h2>Food</h2>
            <p>
                Food is any substance consumed to provide nutritional support for an organism. Food is usually of plant, animal, or fungal origin,
                and contains essential nutrients such as carbohydrates, fats, proteins, vitamins, or minerals
            </p>
            <img src="istockphoto-1316145932-612x612.jpg" alt="Food Image">
          </div>

<br><br> <br>


          <!-- Pizza Section -->
           <h1><i><center>Pizza</center></i></h1>
           <div class="pizza-section">
            <div class="pizza">
                <img src="Image-empty-state.jpg" alt="Pepperoni Pizza">
                <p>
                    Pizza is an Italian dish typically consisting of a flat base of leavened wheat-based dough topped
                    with tomato, cheese, and other ingredients, baked at a high temperature.
                </p>
            </div>
            <div class="pizza">
                <img src="istockphoto-1280329631-612x612.jpg" alt="Margherita Pizza">
                <p>
                    A small pizza is sometimes called a pizzetta. A person who mkes pizza is known as a pizzaiolo. 
                    Margherita pizza is a classic option topped with fresh tomatoes, basil, and mozzarella.
                </p>
            </div>
           </div>
           <!-- Footer -->
            <footer>
                All @copy rights reserved by Swati Singh
            </footer>
    </body>
</html>